{
  "targets": [
    {
      "target_name": "volume",
      "sources": [
        "src/include/ft_volume_list.h",
        "src/libft/include/libft.h",
        "src/libnapi/include/libnapi.h",
        "src/ft_volume_list.c",
        "src/ft_stats_fs.c",
        "src/ft_mounted_fs_filter.c",
        "src/ft_mounted_fs_unix.c",
        "src/ft_mounted_fs_darwin.c",
        "src/ft_mounted_fs_content.c",
        "src/ft_free_t_data.c",
        "src/libft/ft_bzero.c",
        "src/libft/ft_lstadd.c",
        "src/libft/ft_lstdel.c",
        "src/libft/ft_lstdelone.c",
        "src/libft/ft_lstiter.c",
        "src/libft/ft_lstnew.c",
        "src/libft/ft_memcpy.c",
        "src/libft/ft_strcmp.c",
        "src/libft/ft_strdup.c",
        "src/libft/ft_strlen.c",
        "src/libnapi/ft_napi_get_array_arg.c",
        "src/libnapi/ft_napi_create_object.c",
        "src/libnapi/ft_napi_env.c",
        "src/libnapi/ft_napi_set_object_property.c",
        "src/libnapi/ft_napi_set_object_string.c",
        "src/libnapi/ft_napi_set_object_number.c"
      ]
    }
  ]
}
